<!doctype html>
<html>
<meta charset="utf-8">
<title>app页面</title>
<head>
<style>
	*{margin:0px;padding:0px;}
	.box{height:101px;background:white;margin-top:93px;}
	.box_in{height:101px;width:1140px;background:white;margin-left:380px;float:left;}
	.box_first{height:60px;width:97px;background:white;float:left;}
	.box_first_in{width:112px;height:30px;background:white;color:#F25F7E;font-size:30px;float:left;margin-top:30px;margin-left:-15px;cursor:pointer}
	ul{list-style: none;padding:0px;margin:0px;}
	.home{width:70px;height:101px;background:white;margin-left:500px;display:block;overflow: hidden;}
	.about{width:69px;height:101px;background:white;margin-top:-101px;margin-left:570px;display:block;overflow: hidden;}
	.service{width:77px;height:101px;background:white;display:block;margin-top:-101px;margin-left:639px;overflow: hidden;}
	.Feature{width:93px;height:101px;background:white;display:block;margin-top:-101px;margin-left:716px;overflow: hidden;}
	.Portfolio{width:84px;height:101px;background:white;display:block;margin-top:-101px;margin-left:809px;overflow: hidden;}
	.Price{width:63px;height:101px;background:white;display:block;margin-top:-101px;margin-left:893px;overflow: hidden;}
	.Blog{width:59px;height:101px;background:white;display:block;margin-top:-101px;margin-left:956px;overflow: hidden;}
	.Contact{width:81px;height:101px;background:white;display:block;margin-top:-101px;margin-left:1015px;overflow: hidden;}
	.FDJ{width:42px;height:97px;background:white;display:block;margin-top:-99px;margin-left:1086px;overflow:hidden;}
	.image{width:1953px;height:606px;background: green}
	.text{width:1170px;height:175px;background:white;float:left;margin-left:371.5px;}
	.pic_left{width:390px;height:306px;background:white;margin-left:371.5px;float:left;}
	.pic_left_top{width:360px;height:210px;background:#F4F4F4;border-radius: 10px;float:left;margin-left:15px}
	.pic_left_top_in{width:320px;height:51px;margin:15px;background:#F4F4F4;}
	.pic_left_down{width:360px;height:66px;margin-top:225px;margin-left: 15px;color:#797979;font-size: 14px;font-family:微软雅黑;}
	.pic_center{width:390px;height:306px;background:white;float:left;}
	.pic_center_top{width:360px;height:210px;background:#F77B6F;border-radius: 10px;float:left;margin-left:15px}
	.pic_center_top_in{width:320px;height:51px;margin:15px;background:#FFFFFF;}
	.pic_center_down{width:360px;height:66px;margin-top:225px;margin-left: 15px;color:#797979;font-size: 14px;font-family:微软雅黑;}
	.pic_right{width:390px;height:306px;background:white;float:left;}
	.pic_right_top{width:360px;height:210px;background:#F4F4F4;border-radius: 10px;float:left;margin-left:15px}
	.pic_right_top_in{width:320px;height:51px;margin:15px;background:#F4F4F4;}
	.pic_right_down{width:360px;height:66px;margin-top:225px;margin-left: 15px;color:#797979;font-size: 14px;font-family:微软雅黑;}
	.long{width:1170px;height:233px;background:red;float:left;margin-left: 371.5px}
	.long_left{width:847.5px;height:89px;background:#475168;color: #FFFFFF;margin-left: 20px;margin-top:72px;border-radius: 3px}
	.long_left_top{width:807.5px;height:22px;margin-left:25px;margin-top:10px;font-family:微软雅黑;}
	.long_left_under{width:807.5px;height:22px;margin-left:25px;margin-top:30px;font-family:微软雅黑;font-size: 16px}
	.long_right{width:292.5px;height:89px;float:right;}
	.long_right_in{width:262.5px;height:89px;background:#FF6C60;color:#FFFFFF;}
</style>
	<link rel="stylesheet"  href="font-icon(1)/iconfont.css">
</head>
<body>
	<div class=box>
		<div class=box_in>
			<div class=box_first>
				<a class=box_first_in>Lab
					<span style="height:41px;width:49px;color:#777777;font-size:30px;float:left;margin-right:15px;cursor:pointer">Flat</span>
				</a>
			</div>
			<ul>
				<li class=home>
				<div>
					<a style="width:68px;height:41px;background:#F25F7E;border-radius:5px;font-family:微软雅黑;font-size:14px;color:white;line-height:41px;text-align:center;display:block;margin-top:25px;cursor:pointer">Home
					</a>
				</div>
				</li>
				<li class=about>
				<div>
					<a style="width:67px;height:41px;background:white;font-family:微软雅黑;font-size:14px;color:#999999;line-height:41px;text-align:center;display:block;margin-top:25px;cursor:pointer
					">About
					</a>
				</div>
				</li>
				<li class=service>
				<div>
					<a style="width:67px;height:41px;background:white;font-family:微软雅黑;font-size:14px;color:#999999;line-height:41px;text-align:center;display:block;margin-top:25px;cursor:pointer
					">Service
					</a>
				</div>	
				</li>
				<li class=Feature>
				<div>
					<a style="width:91px;height:41px;background:white;font-family:微软雅黑;font-size:14px;color:#999999;line-height:41px;text-align:center;display:block;margin-top:25px;cursor:pointer
					">Feature
					</a>
				</div>	
				</li>
				<li class=Portfolio>
				<div>
					<a style="width:82px;height:41px;background:white;font-family:微软雅黑;font-size:14px;color:#999999;line-height:41px;text-align:center;display:block;margin-top:25px;cursor:pointer
					">Portfolio
					</a>
				</div>	
				</li>
				<li class=Price>
				<div>
					<a style="width:61px;height:41px;background:white;font-family:微软雅黑;font-size:14px;color:#999999;line-height:41px;text-align:center;display:block;margin-top:25px;cursor:pointer
					">Price
					</a>
				</div>	
				</li>
				<li class=Blog>
				<div>
					<a style="width:57px;height:41px;background:white;font-family:微软雅黑;font-size:14px;color:#999999;line-height:41px;text-align:center;display:block;margin-top:25px;cursor:pointer
					">Blog
					</a>
				</div>	
				</li>
				<li class=Contact>
				<div>
					<a style="width:57px;height:41px;background:white;font-family:微软雅黑;font-size:14px;color:#999999;line-height:41px;text-align:center;display:block;margin-top:25px;cursor:pointer
					">Contact
					</a>
				</div>	
				</li>
				<div class="iconfont icon-icon"  style="margin:-1px 12px;font-size:26px">
				<li class=FDJ>
				<div class="iconfont icon-icon"  style="width:42px;height:34px;background:white;line-height:34px;text-align:center;display:block;margin-top:25px;cursor:pointer;font-size:18px">
				</div>	
				</li>
			</ul>
		</div>
	</div>

	<div class=image></div>

	<div class=text>
		<h1 style="width:1170px;height:33px;color:#475168;text-align:center;background:white;margin-top:53px">WELCOME TO FLATLAB - SHARED ON WEIDEA.NET</h1>
		<p style="width:1170px;height:22px;background:white;color: #475168;font-size:18px;text-align:center;margin-top:15px">Professional html Template Perfect for Admin Dashboard</p>
	</div>
	
	<div class=pic_left>
		<div class=pic_left_top>
			<span class=pic_left_top_in></span>
			<h2 style="width:320px;height:22px;color:#797979;margin-top:110px;margin-left: 65px">RESPONSIVE DESIGN</h2>
		</div>
		<div class=pic_left_down>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ablic jiener.</div>
	</div>
	<div class=pic_center>
		<div class=pic_center_top>
			<span class=pic_center_top_in></span>
			<h2 style="width:320px;height:22px;color:#FFFFFF;margin-top:110px;margin-left: 90px">FRIENDLY CODE</h2>
		</div>
		<div class=pic_center_down>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ablic jiener.</div>
	</div>
	<div class=pic_right>
		<div class=pic_right_top>
			<span class=pic_right_top_in></span>
			<h2 style="width:320px;height:22px;color:#797979;margin-top:110px;margin-left: 70px">FULLY CUSTOMIZABLE</h2>
		</div>
		<div class=pic_right_down>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ablic jiener.</div>
	</div>

	<div class="long">
		<div class="long_left">
			<h1 class="long_left_top">DEVELOPER FRIENDLY CODE</h1>
			<p class="long_left_under">Bundled with awesome features, UI resource unlimited colors, advanced theme options & much more!</p>
		</div>
		<div class="long_right">
			<span class="long_right_in">
				
			</span>
		</div>
	</div>
</body>
</html>					
	